<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.alfresco</groupId>
	<artifactId>contentcraft</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>ContentCraft</name>

	<repositories>
		<repository>
			<id>maven.alfresco.com</id>
			<name>Alfresco Maven Repository</name>
			<url>http://maven.alfresco.com/nexus/content/groups/public/</url>
		</repository>
	</repositories>
	<properties>
		<springVersion>4.1.5.RELEASE</springVersion>
		<activemqVersion>5.10.2</activemqVersion>
		<gytheioVersion>0.2</gytheioVersion>
		<eventsVersion>1.2.4</eventsVersion>
	</properties>
	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.2</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<artifactSet>
								<excludes>
									<exclude>org.bukkit:*</exclude>
									<exclude>junit:junit</exclude>
									<exclude>log4j:log4j:jar:</exclude>
								</excludes>
							</artifactSet>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>

	</build>

	<dependencies>
		<dependency>
			<artifactId>spigot-api</artifactId>
			<groupId>org.spigotmc</groupId>
			<version>1.8.3-R0.1-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>${basedir}/mc-server/spigot-1.8.3-R0.1-SNAPSHOT-latest.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.alfresco.services</groupId>
			<artifactId>alfresco-events</artifactId>
			<classifier>tests</classifier>
			<scope>test</scope>
			<version>${eventsVersion}</version>
		</dependency>
		<dependency>		
			<groupId>org.apache.chemistry.opencmis</groupId>
			<artifactId>chemistry-opencmis-client-impl</artifactId>
			<version>0.10.0</version>
		</dependency>
		<dependency>
			<groupId>org.alfresco.cmis.client</groupId>
			<artifactId>alfresco-opencmis-extension</artifactId>
			<version>0.2</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jms</artifactId>
			<version>${springVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-pool</artifactId>
			<version>${activemqVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.gytheio</groupId>
			<artifactId>gytheio-messaging-commons</artifactId>
			<version>${gytheioVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.alfresco.services</groupId>
			<artifactId>alfresco-events</artifactId>
			<version>${eventsVersion}</version>
		</dependency>		
	</dependencies>
</project>
